
OPENAI_COMPAT_API_ENDPOINT=""
OPENAI_COMPAT_API_KEY=""

MODEL_NAME = ""

OPENAI_COMPAT_EMBED_API_ENDPOINT=""
OPENAI_COMPAT_EMBED_API_KEY=""

EMBED_MODEL_NAME = ""

NEO4J_ENDPOINT=""
NEO4J_USER=""
NEO4J_PASSWORD=""