
OPENAI_COMPAT_API_ENDPOINT=""
OPENAI_COMPAT_API_KEY=""

EXTRACT_MODEL_NAME = ""
QUERY_MODEL_NAME = ""

OPENAI_COMPAT_EMBED_API_ENDPOINT=""
OPENAI_COMPAT_EMBED_API_KEY=""

EMBED_MODEL_NAME = ""

NEO4J_ENDPOINT=""
NEO4J_USER=""
NEO4J_PASSWORD=""
NEO4J_DATABASE_NAME="neo4j"

QUERY_MODEL_SETTINGS='{"temperature": 0}'

LOG_NAME="graph-query"
LOG_LEVEL="INFO"
LOG_DIR="./logs/"